In [1]:
import pandas as pd

In [2]:
df_location = pd.read_stata('./dataset/classifications_data/location.dta')
df_location.head(10)

  location_id location_code location_name_short_en    level  parent_id
0           0           ABW                  Aruba  country      356.0
1           1           AFG            Afghanistan  country      353.0
2           2           AGO                 Angola  country      352.0
3           3           AIA               Anguilla  country      356.0
4           4           ALB                Albania  country      355.0
5           5           AND                Andorra  country      355.0
6           6           ANT   Netherlands Antilles  country      356.0
7           7           ARE   United Arab Emirates  country      353.0
8           8           ARG              Argentina  country      357.0
9           9           ARM                Armenia  country      353.0

In [3]:
df_data_class = pd.read_stata('./dataset/classifications_data/sitc_product.dta')
df_data_class.head(10)

   product_id sitc_product_code sitc_product_name_short_en    level  parent_id
0           0                 0                       Food  section        NaN
1           1                 1                  Beverages  section        NaN
2           2                 2            Crude materials  section        NaN
3           3                 3                      Fuels  section        NaN
4           4                 4             Vegetable oils  section        NaN
5           5                 5                  Chemicals  section        NaN
6           6                 6     Material manufacturers  section        NaN
7           7                 7     Machinery and vehicles  section        NaN
8           8                 8        Other manufacturers  section        NaN
9           9                 9                Unspecified  section        NaN

In [4]:
folder_path = './dataset/dataverse_files/'
country_partner_sitc_4digit = 'country_partner_sitcproduct4digit_year_{}.csv'
country_partner_sitc_2digit = 'country_partner_sitcproduct2digit_year.csv'
country_partner_sitc_section = 'country_partner_sitcproductsection_year.csv'
country_sitc_2digit = 'country_sitcproduct2digit_year.csv'
country_sitc_4digit = 'country_sitcproduct4digit_year.csv'
country_sitc_section = 'country_sitcproductsection_year.csv'
sitc_2digit=2
sitc_4digit=4

def get_data(country_partner=True, sitc_digit=4, year=2019):
    """
    Creates a Dataframe for a specified SITC dataset

    Args:
        country_partner: If True, dataset with trades between countries and partners are selected
        sitc_digit: 4 for SITC-4 digit products, 2 for SITC-2 digit products, otw SITC product section
        year: Year between 1962 and 2019 for the country-partner SITC-4 digit products
    Returns:
        Dataframe of the selected dataset
    """
    path = folder_path
    if country_partner:
        if sitc_digit==sitc_4digit:
            path += country_partner_sitc_4digit.format(year)
        elif sitc_digit==sitc_2digit:
            path += country_partner_sitc_2digit
        else:
            path += country_partner_sitc_section
    else:
        if sitc_digit==sitc_4digit:
            path += country_sitc_4digit
        elif sitc_digit==sitc_2digit:
            path += country_sitc_2digit
        else:
            path += country_sitc_section

    return pd.read_csv(path)

In [5]:
df_2019 = get_data()

In [6]:
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4085596 entries, 0 to 4085595
Data columns (total 11 columns):
 #   Column             Dtype
---  ------             -----
 0   location_id        int64
 1   partner_id         int64
 2   product_id         int64
 3   year               float64
 4   export_value       int64
 5   import_value       int64
 6   sitc_eci           float64
 7   sitc_coi           float64
 8   location_code      object
 9   partner_code       object
 10  sitc_product_code  int64
dtypes: float64(3), int64(6), object(2)
memory usage: 342.9+ MB

In [7]:
df_2019.head(10)

,location_id,partner_id,product_id,year,export_value,import_value,sitc_eci,sitc_coi,location_code,partner_code,sitc_product_code
0,0,1,670,2019.0,2124,0,1.001882,0.056012,ABW,AFG,230
1,7,1,670,2019.0,88420,0,-0.435528,-0.954248,ARE,AFG,230
2,61,1,670,2019.0,19988,0,2.065511,-2.215808,DEU,AFG,230
3,64,1,670,2019.0,158738,0,1.098704,1.306768,DNK,AFG,230
4,162,1,670,2019.0,123476,0,1.110004,1.409379,NLD,AFG,230
5,177,1,670,2019.0,6684,0,1.079311,1.300873,POL,AFG,230
6,224,1,670,2019.0,131030,0,0.610807,2.321267,TUR,AFG,230
7,1,7,670,2019.0,0,88420,-1.057238,-0.809024,AFG,ARE,230
8,8,7,670,2019.0,176167,0,-0.243857,0.257674,ARG,ARE,230
9,14,7,670,2019.0,370111,81174,-0.454162,-0.278427,AUS,ARE,230

In [8]:

df_2019[['export_value', 'import_value']].describe()

       export_value  import_value
count  4.085596e+06  4.085596e+06
mean   4.463191e+06  4.463191e+06
std    1.425441e+08  1.425441e+08
min    0.000000e+00  0.000000e+00
25%    0.000000e+00  0.000000e+00
50%    9.335000e+03  9.335000e+03
75%    1.703570e+05  1.703570e+05
max    1.272548e+11  1.272548e+11

In [9]:
print('Countries in 2019 country-partner SITC-4 digit products dataset: {} out of {}'.format(len(df_2019['location_id'].unique()), len(df_location['location_id'].unique())))
print('Products in 2019 country-partner SITC-4 digit products dataset: {}'.format(len(df_2019['product_id'].unique())))

Countries in 2019 country-partner SITC-4 digit products dataset: 235 out of 258
Products in 2019 country-partner SITC-4 digit products dataset: 766

## Strongest countries according to descending export value

In [10]:
df_country_names = df_location[['location_id', 'location_name_short_en']].astype({'location_id': int}, errors='raise')
df_highest_exports = df_2019.groupby('location_id', as_index=False).agg({'export_value':'sum'}).sort_values('export_value', ascending=False)
df_highest_exports = df_highest_exports.merge(df_country_names, on='location_id')
exports_sum = df_highest_exports['export_value'].sum()
df_highest_exports['Percentage'] = df_highest_exports['export_value'] * 100 / exports_sum

df_highest_exports.head(10)

   location_id   export_value    location_name_short_en  Percentage
0           43  2455821372827                     China   13.467775
1          231  1632206655429  United States of America    8.951055
2           61  1492780104757                   Germany    8.186437
3          114   717978619544                     Japan    3.937409
4           77   554501869931                    France    3.040900
5          162   545136055834               Netherlands    2.989537
6          121   540193910526               South Korea    2.962434
7          111   537607163298                     Italy    2.948249
8          138   486154177275                    Mexico    2.666079
9           81   464857429180            United Kingdom    2.549288

## Strongest countries according to descending import value

In [11]:
df_highest_imports = df_2019.groupby('location_id', as_index=False).agg({'import_value':'sum'}).sort_values('import_value', ascending=False)
df_highest_imports = df_highest_imports.merge(df_country_names, on='location_id')
imports_sum = df_highest_imports['import_value'].sum()
df_highest_imports['Percentage'] = df_highest_imports['import_value'] * 100 / imports_sum
df_highest_imports.head(10)

   location_id   import_value    location_name_short_en  Percentage
0          231  2333016626976  United States of America   12.794311
1           43  1643417201652                     China    9.012534
2           61  1165700201526                   Germany    6.392724
3           81   658130564040            United Kingdom    3.609201
4           77   638637545124                    France    3.502301
5          114   623265542910                     Japan    3.418001
6           97   593736031925                 Hong Kong    3.256061
7          162   556223571410               Netherlands    3.050341
8          121   465677825198               South Korea    2.553787
9           39   460740627404                    Canada    2.526711

## Strongest partners according to descending export/import value

In [12]:
df_highest_partners = df_2019.groupby(['location_id', 'partner_id'], as_index=False).agg({'export_value':'sum'})
df_highest_partners = df_highest_partners.merge(df_country_names, on='location_id')
df_highest_partners = df_highest_partners.merge(df_country_names.rename(columns = {'location_id':'partner_id'}), on='partner_id')
df_highest_partners = df_highest_partners.sort_values('export_value', ascending=False)
df_highest_partners.rename(columns = {'export_value':'value','location_name_short_en_x':'export_country', 'location_name_short_en_y':'import_country'}, inplace = True)

value_sum = df_highest_partners['value'].sum()
df_highest_partners['Percentage'] = df_highest_partners['value'] * 100 / imports_sum

df_highest_partners.head(10)

,location_id,partner_id,value,export_country,import_country,Percentage
11320,43,231,387348497156,China,United States of America,2.124227
11410,138,231,361292099796,Mexico,United States of America,1.981333
11316,39,231,330853780633,Canada,United States of America,1.814409
1672,231,39,288655180128,United States of America,Canada,1.582991
4937,43,97,278149267556,China,Hong Kong,1.525376
7674,231,138,255492473497,United States of America,Mexico,1.401126
12103,7,250,201696250691,United Arab Emirates,Undeclared Countries,1.106106
6542,43,114,145552998211,China,Japan,0.798216
11386,114,231,145483251390,Japan,United States of America,0.797833
2174,121,43,143445067089,South Korea,China,0.786656

In [13]:
df_italy = df

SyntaxError: invalid syntax (<ipython-input-13-63b9fa2408f6>, line 1)

## Highest traded SITC-4 digit products according to descending value

In [ ]:
df_highest_products = df_2019.groupby('product_id', as_index=False).agg({'export_value':'sum'}).sort_values('export_value', ascending=False)

df_highest_products = df_highest_products.merge(df_data_class[['product_id', 'sitc_product_name_short_en']], on='product_id')
df_highest_products['Percentage'] = df_highest_products['export_value'] * 100 / exports_sum
df_highest_products.rename(columns = {'export_value':'value'}, inplace = True)


df_highest_products.head(10)

,product_id,value,sitc_product_name_short_en,Percentage
0,865,1090531439917,Crude petroleum and oils obtained from bitumin...,5.980497
1,866,740376437519,"Petroleum products, refined",4.060240
2,1314,732562848187,Passenger motor vehicles (excluding buses),4.017390
3,1432,676133162948,"Special transactions, commodity not classified...",3.707928
4,1307,635348789903,Electronic microcircuits,3.484266
5,1286,384751586283,"Television, radio-broadcasting; transmitters, etc",2.109986
6,1321,378064157802,"Other parts and accessories, for vehicles of h...",2.073312
7,944,376685692337,Medicaments (including veterinary medicaments),2.065752
8,1436,329225666286,"Gold, non-monetary (excluding gold ores and co...",1.805480
9,1276,226799654109,"Parts, nes of and accessories for machines of ...",1.243774