In [1]:
import pandas as pd

In [2]:
df_location = pd.read_stata('./dataset/classifications_data/location.dta')
df_location.head(10)

  location_id location_code location_name_short_en    level  parent_id
0           0           ABW                  Aruba  country      356.0
1           1           AFG            Afghanistan  country      353.0
2           2           AGO                 Angola  country      352.0
3           3           AIA               Anguilla  country      356.0
4           4           ALB                Albania  country      355.0
5           5           AND                Andorra  country      355.0
6           6           ANT   Netherlands Antilles  country      356.0
7           7           ARE   United Arab Emirates  country      353.0
8           8           ARG              Argentina  country      357.0
9           9           ARM                Armenia  country      353.0

In [48]:
df_data_class = pd.read_stata('./dataset/classifications_data/sitc_product.dta')
df_data_class.head(15)

,product_id,sitc_product_code,sitc_product_name_short_en,level,parent_id
0,0,0,Food,section,NaN
1,1,1,Beverages,section,NaN
2,2,2,Crude materials,section,NaN
3,3,3,Fuels,section,NaN
4,4,4,Vegetable oils,section,NaN
5,5,5,Chemicals,section,NaN
6,6,6,Material manufacturers,section,NaN
7,7,7,Machinery and vehicles,section,NaN
8,8,8,Other manufacturers,section,NaN
9,9,9,Unspecified,section,NaN
10,10,services,Services,section,NaN
11,100,00,Live animals chiefly for food,2digit,0.0
12,101,01,Meat and preparations,2digit,0.0
13,102,02,Dairy products and birds' eggs,2digit,0.0
14,103,03,"Fish, crustacean and molluscs, and preparation...",2digit,0.0

In [55]:
df_data_class[df_data_class.sitc_product_name_short_en=='Unspecified']

,product_id,sitc_product_code,sitc_product_name_short_en,level,parent_id
9,9,9,Unspecified,section,NaN
81,200,unspecified,Unspecified,2digit,10.0
874,2000,unspecified,Unspecified,4digit,200.0

In [4]:
folder_path = './dataset/dataverse_files/'
country_partner_sitc_4digit = 'country_partner_sitcproduct4digit_year_{}.csv'
country_partner_sitc_2digit = 'country_partner_sitcproduct2digit_year.csv'
country_partner_sitc_section = 'country_partner_sitcproductsection_year.csv'
country_sitc_2digit = 'country_sitcproduct2digit_year.csv'
country_sitc_4digit = 'country_sitcproduct4digit_year.csv'
country_sitc_section = 'country_sitcproductsection_year.csv'
sitc_2digit=2
sitc_4digit=4

def get_data(country_partner=True, sitc_digit=4, year=2019):
    """
    Creates a Dataframe for a specified SITC dataset

    Args:
        country_partner: If True, dataset with trades between countries and partners are selected
        sitc_digit: 4 for SITC-4 digit products, 2 for SITC-2 digit products, otw SITC product section
        year: Year between 1962 and 2019 for the country-partner SITC-4 digit products
    Returns:
        Dataframe of the selected dataset
    """
    path = folder_path
    if country_partner:
        if sitc_digit==sitc_4digit:
            path += country_partner_sitc_4digit.format(year)
        elif sitc_digit==sitc_2digit:
            path += country_partner_sitc_2digit
        else:
            path += country_partner_sitc_section
    else:
        if sitc_digit==sitc_4digit:
            path += country_sitc_4digit
        elif sitc_digit==sitc_2digit:
            path += country_sitc_2digit
        else:
            path += country_sitc_section

    return pd.read_csv(path)

In [5]:
df_2019 = get_data()

In [6]:
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4085596 entries, 0 to 4085595
Data columns (total 11 columns):
 #   Column             Dtype
---  ------             -----
 0   location_id        int64
 1   partner_id         int64
 2   product_id         int64
 3   year               float64
 4   export_value       int64
 5   import_value       int64
 6   sitc_eci           float64
 7   sitc_coi           float64
 8   location_code      object
 9   partner_code       object
 10  sitc_product_code  int64
dtypes: float64(3), int64(6), object(2)
memory usage: 342.9+ MB

In [38]:
print(df_2019.product_id.unique())
print(df_2019.sitc_product_code.unique())
df_2019.head(10)

[ 670  671  725  731  743  992 1284 1296 1380 1401 1432  654  656  657
  658  659  663  664  666  667  668  669  672  673  674  675  676  677
  678  679  680  681  684  685  687  689  690  691  692  693  695  696
  697  698  699  700  701  702  703  704  705  706  707  708  709  710
  711  712  713  714  716  717  718  719  720  721  723  724  726  727
  729  730  732  734  735  736  740  742  744  745  746  747  748  750
  752  753  754  762  765  768  772  773  775  776  778  779  784  785
  787  789  791  797  798  804  807  814  815  816  821  824  828  829
  833  837  840  847  852  854  855  856  857  858  859  862  864  866
  872  873  874  876  881  882  885  887  889  890  893  894  898  900
  902  903  904  905  906  907  908  909  911  913  914  916  919  920
  921  923  924  925  926  928  931  933  935  936  937  938  939  941
  942  943  944  945  946  947  948  949  950  951  952  954  955  959
  960  961  962  963  964  965  967  968  969  970  971  973  975  976
  980  982  983  986  988  990  991 1002 1004 1005 1006 1007 1008 1009
 1010 1011 1012 1013 1016 1018 1019 1021 1022 1023 1024 1025 1026 1027
 1028 1029 1030 1031 1032 1033 1034 1035 1036 1040 1045 1046 1047 1048
 1049 1050 1051 1053 1054 1055 1057 1058 1060 1063 1064 1065 1067 1068
 1070 1072 1073 1074 1075 1076 1077 1078 1080 1082 1083 1084 1086 1087
 1088 1089 1090 1091 1092 1093 1094 1095 1097 1098 1099 1105 1106 1107
 1108 1109 1110 1111 1112 1116 1120 1121 1123 1124 1125 1126 1128 1129
 1130 1131 1132 1135 1136 1137 1138 1140 1141 1142 1146 1148 1149 1150
 1153 1155 1159 1160 1161 1162 1163 1164 1165 1166 1167 1168 1169 1170
 1171 1172 1173 1174 1175 1176 1177 1178 1179 1180 1181 1182 1184 1185
 1189 1190 1192 1193 1195 1196 1197 1198 1200 1202 1204 1205 1210 1211
 1212 1214 1216 1218 1220 1221 1222 1225 1227 1228 1229 1230 1231 1232
 1234 1235 1238 1239 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249
 1250 1251 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264
 1265 1268 1270 1271 1273 1274 1275 1276 1277 1279 1280 1281 1283 1285
 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1297 1298 1299 1300
 1301 1302 1303 1305 1306 1307 1308 1309 1310 1311 1312 1313 1314 1315
 1316 1317 1318 1320 1321 1322 1323 1324 1325 1326 1333 1337 1338 1343
 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1359 1360 1361
 1364 1365 1366 1368 1369 1370 1372 1373 1374 1375 1377 1378 1379 1381
 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1396
 1397 1398 1399 1400 1402 1403 1404 1405 1406 1408 1410 1411 1412 1413
 1414 1415 1416 1417 1418 1422 1423 1424 1425 1426 1427 1428 1429 1430
 1436 1081 1233 1357  851 1122  813 1038 1434 1208  738  820 1015  733
  848 1117 1206 1371 1433 1319  792  796  811  812  845  875  878  897
  910  912  917  940  958  977  984  985  987  997  998 1000 1001 1003
 1017 1039 1043 1052 1056 1062 1066 1069 1096 1101 1102 1113 1203 1209
 1213 1215 1217 1219 1223 1236 1237 1267 1355 1356 1362 1367 1376 1407
 1409 1421  661  662  715  761  766  886 1183 1191 1224 1282 1358 1199
  767  722  884  974  996 1115 1329  809  978  771  786  808  810  827
  853  892  915  918  932  981 1037 1061 1071 1152 1226 1278 1336 1363
 1420  653  665  686  764  777  865  877  930 1134  860 1041  651  682
  683  763  770  896 1331  758  780 1194  895  650  737  739  741  751
  781  794  822  823  831  842  846  850  957  995 1042 1044 1085 1118
 1145 1207  863  883  755  759 1014 1079 1103 1104 1332  956 1147 1201
 1304 1342 1419  879 1335 1154 1186 1339 1340  749 1188  688  774  826
  834 1119 1143 1151  805  835  841  849  899  989 1059 1114 1328 1395
  927  993 1334  790  972 1156  844  953  728  817  832  888  901  929
  979 1144  891  694  880 1158  793  799  836  934  782  861 1435  760
  922  769  783  806  825  839  843 1020 1100 1187 1266 1157 1327  818
  788  795 1341  800  830  756  660  652 1330  838]
[ 230  240  620  730  980 5989 7641 7741 8720 8922 9310   15  111  112
  113  114  121  129  142  149  223  224  251  252  341  342  343  344
  350  360  371  372  421  422  440  452  459  460  470  481  483  484
  488  541  542  544  545  546  548  561  564  565  571  572  573  574
  575  576  577  579  583  585  586  589  611  612  616  619  711  712
  722  723  741  751  752  811  819  914 1110 1121 1122 1123 1124 1212
 1221 1222 1223 2221 2224 2231 2238 2239 2331 2332 2450 2460 2482 2483
 2512 2517 2519 2634 2640 2665 2671 2687 2690 2711 2732 2741 2782 2783
 2789 2820 2872 2881 2922 2924 2925 2926 2927 2929 3221 3224 3232 3340
 3351 3352 3353 3413 4113 4232 4235 4239 4242 4243 4249 4311 5111 5113
 5121 5122 5123 5137 5138 5139 5145 5146 5148 5155 5156 5161 5169 5221
 5222 5224 5225 5231 5232 5239 5311 5322 5331 5332 5334 5335 5411 5414
 5415 5416 5417 5419 5513 5514 5530 5541 5542 5543 5621 5623 5629 5821
 5822 5823 5824 5825 5826 5827 5829 5831 5832 5833 5834 5836 5838 5839
 5849 5852 5911 5914 5922 5982 5983 6129 6210 6251 6252 6253 6254 6259
 6281 6282 6289 6330 6343 6349 6351 6353 6354 6359 6411 6412 6413 6415
 6416 6417 6418 6419 6421 6422 6423 6424 6428 6514 6519 6521 6522 6531
 6532 6534 6535 6538 6539 6541 6543 6544 6546 6552 6553 6560 6572 6573
 6575 6577 6579 6581 6582 6583 6584 6589 6592 6594 6595 6596 6611 6612
 6613 6618 6623 6624 6631 6632 6633 6635 6638 6639 6641 6647 6648 6649
 6651 6652 6658 6664 6665 6673 6716 6724 6727 6731 6732 6733 6744 6745
 6746 6747 6749 6770 6781 6782 6783 6785 6793 6794 6822 6832 6841 6842
 6861 6871 6899 6911 6912 6921 6924 6931 6932 6935 6940 6951 6953 6954
 6960 6973 6974 6975 6978 6991 6992 6993 6994 6996 6997 6998 7111 7112
 7131 7132 7138 7139 7148 7149 7161 7162 7169 7188 7212 7213 7234 7239
 7243 7245 7247 7251 7259 7263 7264 7269 7272 7281 7283 7284 7361 7362
 7368 7369 7373 7411 7412 7413 7414 7415 7416 7421 7422 7423 7428 7429
 7431 7432 7434 7435 7436 7439 7441 7442 7449 7451 7452 7491 7492 7493
 7499 7518 7522 7523 7525 7528 7591 7599 7611 7621 7622 7628 7638 7642
 7643 7648 7649 7711 7712 7721 7722 7723 7731 7732 7742 7751 7752 7753
 7754 7757 7758 7762 7763 7764 7768 7781 7782 7783 7784 7788 7810 7821
 7822 7831 7832 7842 7849 7851 7852 7853 7861 7868 7921 7928 7929 8121
 8122 8124 8211 8212 8219 8310 8421 8422 8423 8424 8429 8435 8439 8441
 8451 8452 8459 8462 8463 8464 8471 8472 8481 8482 8484 8510 8710 8731
 8732 8741 8742 8743 8744 8745 8748 8749 8811 8812 8813 8821 8822 8841
 8842 8851 8852 8921 8924 8928 8931 8932 8933 8939 8942 8946 8947 8951
 8952 8959 8960 8972 8973 8983 8989 8991 8993 8994 8996 8997 8998 8999
 9710 6593 7367 8433 2919 6725 2686 6512 9510 7224  813 2731 6342  742
 2882 6674 7219 8465 9410 7841 2613 2633 2683 2685 2877 3354 3415 4314
 5147 5154 5162 5413 5723 5841 5912 5913 5921 6116 6118 6122 6123 6130
 6344 6513 6517 6536 6542 6551 6571 6574 6637 6643 6644 6666 7211 7233
 7244 7246 7248 7252 7267 7371 7372 7512 8431 8432 8442 8461 8483 8935
 8941 8982  116  118  582 2120 2225 4236 6999 7133 7268 7631 8434 7163
 2226  615 4234 5837 6115 6672 7913 2681 5842 2235 2511 2672 2682 2772
 2923 4245 5157 5163 5312 5851 6511 6549 6576 6852 7271 7612 7924 8443
 8981   14  141  430 2223 2440 3330 3414 5249 6760 3222 6515   12  411
  412 2222 2234 4313 7915 2116 2471 7144 4312   11  812  814  913 1213
 2472 2631 2733 2734 2785 2874 2879 2911 5722 6114 6516 6518 6597 6712
 6821 7223 3231 4233 2111 2117 6341 6591 6645 6646 7919 5721 6831 7187
 7761 7938 8974 3510 7923 6863 7119 7931 7932 1211 7129  451 2320 2771
 2814 6713 6811 6851 2666 2815 2873 2890 5112 5981 6545 6671 7912 8830
 5233 6112 7922 2518 5835 6872 2876 5622  721 2712 2786 4241 5114 5241
 5843 6812 4244  482 4111 6891 2614 2651 2816 5323 2479 3223 9610 2119
 5223 2232 2481 2667 2742 2871 2875 6352 6642 7126 7511 6880 7911 2713
 2516 2632 7933 2652 2784 2112  115   13 7914 2860]

,location_id,partner_id,product_id,year,export_value,import_value,sitc_eci,sitc_coi,location_code,partner_code,sitc_product_code
0,0,1,670,2019.0,2124,0,1.001882,0.056012,ABW,AFG,230
1,7,1,670,2019.0,88420,0,-0.435528,-0.954248,ARE,AFG,230
2,61,1,670,2019.0,19988,0,2.065511,-2.215808,DEU,AFG,230
3,64,1,670,2019.0,158738,0,1.098704,1.306768,DNK,AFG,230
4,162,1,670,2019.0,123476,0,1.110004,1.409379,NLD,AFG,230
5,177,1,670,2019.0,6684,0,1.079311,1.300873,POL,AFG,230
6,224,1,670,2019.0,131030,0,0.610807,2.321267,TUR,AFG,230
7,1,7,670,2019.0,0,88420,-1.057238,-0.809024,AFG,ARE,230
8,8,7,670,2019.0,176167,0,-0.243857,0.257674,ARG,ARE,230
9,14,7,670,2019.0,370111,81174,-0.454162,-0.278427,AUS,ARE,230

In [8]:

df_2019[['export_value', 'import_value']].describe()

       export_value  import_value
count  4.085596e+06  4.085596e+06
mean   4.463191e+06  4.463191e+06
std    1.425441e+08  1.425441e+08
min    0.000000e+00  0.000000e+00
25%    0.000000e+00  0.000000e+00
50%    9.335000e+03  9.335000e+03
75%    1.703570e+05  1.703570e+05
max    1.272548e+11  1.272548e+11

In [9]:
print('Countries in 2019 country-partner SITC-4 digit products dataset: {} out of {}'.format(len(df_2019['location_id'].unique()), len(df_location['location_id'].unique())))
print('Products in 2019 country-partner SITC-4 digit products dataset: {}'.format(len(df_2019['product_id'].unique())))

Countries in 2019 country-partner SITC-4 digit products dataset: 235 out of 258
Products in 2019 country-partner SITC-4 digit products dataset: 766

## Strongest countries according to descending export value

In [10]:
df_country_codes = df_location[['location_id', 'location_code']].astype({'location_id': int}, errors='raise')

In [11]:
df_exports_imports = df_2019.groupby('location_id', as_index=False).agg({'export_value':'sum', 'import_value':'sum'}).sort_values('export_value', ascending=False)
df_exports_imports = df_exports_imports.merge(df_country_codes, on='location_id')
df_exports_imports.insert(1, 'location_code', df_exports_imports.pop('location_code'))
exports_sum = df_exports_imports['export_value'].sum()
imports_sum = df_exports_imports['import_value'].sum()
df_exports_imports['Percentage_exports'] = df_exports_imports['export_value'] * 100 / exports_sum
df_exports_imports['Percentage_imports'] = df_exports_imports['import_value'] * 100 / imports_sum
df_exports_imports.head()

,location_id,location_code,export_value,import_value,Percentage_exports,Percentage_imports
0,43,CHN,2455821372827,1643417201652,13.467775,9.012534
1,231,USA,1632206655429,2333016626976,8.951055,12.794311
2,61,DEU,1492780104757,1165700201526,8.186437,6.392724
3,114,JPN,717978619544,623265542910,3.937409,3.418001
4,77,FRA,554501869931,638637545124,3.040900,3.502301

In [12]:
df_country_names = df_location[['location_id', 'location_name_short_en']].astype({'location_id': int}, errors='raise')
df_highest_exports = df_2019.groupby('location_id', as_index=False).agg({'export_value':'sum'}).sort_values('export_value', ascending=False)
df_highest_exports = df_highest_exports.merge(df_country_names, on='location_id')
exports_sum = df_highest_exports['export_value'].sum()
df_highest_exports['Percentage'] = df_highest_exports['export_value'] * 100 / exports_sum

df_highest_exports.head(10)

   location_id   export_value    location_name_short_en  Percentage
0           43  2455821372827                     China   13.467775
1          231  1632206655429  United States of America    8.951055
2           61  1492780104757                   Germany    8.186437
3          114   717978619544                     Japan    3.937409
4           77   554501869931                    France    3.040900
5          162   545136055834               Netherlands    2.989537
6          121   540193910526               South Korea    2.962434
7          111   537607163298                     Italy    2.948249
8          138   486154177275                    Mexico    2.666079
9           81   464857429180            United Kingdom    2.549288

## Strongest countries according to descending import value

In [13]:
df_highest_imports = df_2019.groupby('location_id', as_index=False).agg({'import_value':'sum'}).sort_values('import_value', ascending=False)
df_highest_imports = df_highest_imports.merge(df_country_names, on='location_id')
imports_sum = df_highest_imports['import_value'].sum()
df_highest_imports['Percentage'] = df_highest_imports['import_value'] * 100 / imports_sum
df_highest_imports.head(10)

   location_id   import_value    location_name_short_en  Percentage
0          231  2333016626976  United States of America   12.794311
1           43  1643417201652                     China    9.012534
2           61  1165700201526                   Germany    6.392724
3           81   658130564040            United Kingdom    3.609201
4           77   638637545124                    France    3.502301
5          114   623265542910                     Japan    3.418001
6           97   593736031925                 Hong Kong    3.256061
7          162   556223571410               Netherlands    3.050341
8          121   465677825198               South Korea    2.553787
9           39   460740627404                    Canada    2.526711

## Strongest partners according to descending export/import value

In [14]:
df_ref = df_2019.groupby(['location_id', 'partner_id'], as_index=False).first()[['location_id', 'partner_id', 'location_code', 'partner_code']]
df_ref.head()

   location_id  partner_id location_code partner_code
0            0           1           ABW          AFG
1            0           7           ABW          ARE
2            0           8           ABW          ARG
3            0          15           ABW          AUT
4            0          18           ABW          BEL

In [15]:
df_highest_partners = df_2019.groupby(['location_id', 'partner_id'], as_index=False).agg({'export_value':'sum'})
df_highest_partners = df_highest_partners.merge(df_country_codes, on='location_id')
df_highest_partners = df_highest_partners.merge(df_country_codes.rename(columns = {'location_id':'partner_id'}), on='partner_id')


df_highest_partners = df_highest_partners.sort_values('export_value', ascending=False)
df_highest_partners.rename(columns = {'export_value':'value', 'location_code_x':'exporting_country', 'location_code_y':'importing_country'}, inplace = True)

value_sum = df_highest_partners['value'].sum()
df_highest_partners['Percentage'] = df_highest_partners['value'] * 100 / value_sum
df_highest_partners.head(10)

,location_id,partner_id,value,exporting_country,importing_country,Percentage
11320,43,231,387348497156,CHN,USA,2.124227
11410,138,231,361292099796,MEX,USA,1.981333
11316,39,231,330853780633,CAN,USA,1.814409
1672,231,39,288655180128,USA,CAN,1.582991
4937,43,97,278149267556,CHN,HKG,1.525376
7674,231,138,255492473497,USA,MEX,1.401126
12103,7,250,201696250691,ARE,ANS,1.106106
6542,43,114,145552998211,CHN,JPN,0.798216
11386,114,231,145483251390,JPN,USA,0.797833
2174,121,43,143445067089,KOR,CHN,0.786656

In [16]:
df_highest_partners = df_2019.groupby(['location_id', 'partner_id'], as_index=False).agg({'export_value':'sum'})
df_highest_partners = df_highest_partners.merge(df_country_names, on='location_id')
df_highest_partners = df_highest_partners.merge(df_country_names.rename(columns = {'location_id':'partner_id'}), on='partner_id')
df_highest_partners = df_highest_partners.sort_values('export_value', ascending=False)
df_highest_partners.rename(columns = {'export_value':'value','location_name_short_en_x':'export_country', 'location_name_short_en_y':'import_country'}, inplace = True)

value_sum = df_highest_partners['value'].sum()
df_highest_partners['Percentage'] = df_highest_partners['value'] * 100 / imports_sum

df_highest_partners.head(10)

,location_id,partner_id,value,export_country,import_country,Percentage
11320,43,231,387348497156,China,United States of America,2.124227
11410,138,231,361292099796,Mexico,United States of America,1.981333
11316,39,231,330853780633,Canada,United States of America,1.814409
1672,231,39,288655180128,United States of America,Canada,1.582991
4937,43,97,278149267556,China,Hong Kong,1.525376
7674,231,138,255492473497,United States of America,Mexico,1.401126
12103,7,250,201696250691,United Arab Emirates,Undeclared Countries,1.106106
6542,43,114,145552998211,China,Japan,0.798216
11386,114,231,145483251390,Japan,United States of America,0.797833
2174,121,43,143445067089,South Korea,China,0.786656

## Highest traded SITC-4 digit products according to descending value

In [17]:
df_highest_products = df_2019.groupby('product_id', as_index=False).agg({'export_value':'sum'}).sort_values('export_value', ascending=False)

df_highest_products = df_highest_products.merge(df_data_class[['product_id', 'sitc_product_name_short_en']], on='product_id')
df_highest_products['Percentage'] = df_highest_products['export_value'] * 100 / exports_sum
df_highest_products.rename(columns = {'export_value':'value'}, inplace = True)


df_highest_products.head(10)

,product_id,value,sitc_product_name_short_en,Percentage
0,865,1090531439917,Crude petroleum and oils obtained from bitumin...,5.980497
1,866,740376437519,"Petroleum products, refined",4.060240
2,1314,732562848187,Passenger motor vehicles (excluding buses),4.017390
3,1432,676133162948,"Special transactions, commodity not classified...",3.707928
4,1307,635348789903,Electronic microcircuits,3.484266
5,1286,384751586283,"Television, radio-broadcasting; transmitters, etc",2.109986
6,1321,378064157802,"Other parts and accessories, for vehicles of h...",2.073312
7,944,376685692337,Medicaments (including veterinary medicaments),2.065752
8,1436,329225666286,"Gold, non-monetary (excluding gold ores and co...",1.805480
9,1276,226799654109,"Parts, nes of and accessories for machines of ...",1.243774

In [29]:
df_product_section = get_data(country_partner=False,sitc_digit=1)

<ipython-input-4-ae17661c06bb>:38: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  return pd.read_csv(path)

In [30]:
df_product_section.head(10)

,location_id,product_id,year,export_value,import_value,global_market_share,export_rpop,sitc_eci,sitc_coi,pci,location_code,sitc_product_code
0,0,0,1988,26247,1152106,1.188888e-07,0.009843,1.405828,-0.393986,-0.748730,ABW,0
1,0,0,1989,1032738,8486987,4.416667e-06,0.372238,0.845417,-0.246491,-0.719991,ABW,0
2,0,0,1990,359005,36234911,1.405847e-06,0.118647,-0.242892,-0.676147,-0.713332,ABW,0
3,0,0,1991,511393,39475151,1.935447e-06,0.159727,-0.529015,-0.719439,-0.692131,ABW,0
4,0,0,1992,3297282,45712297,1.134521e-05,0.900993,-0.260923,-0.700814,-0.641841,ABW,0
5,0,0,1993,210948,48505446,7.593644e-07,0.057729,-1.554019,-0.827406,-0.633396,ABW,0
6,0,0,1994,8050955,50614734,2.602903e-05,1.898669,-1.146509,-0.704985,-0.658505,ABW,0
7,0,0,1995,13893463,52494872,3.886363e-05,2.748013,-0.489546,-0.701901,-0.679666,ABW,0
8,0,0,1996,16032591,54080435,4.287197e-05,2.968872,-0.489610,-0.709755,-0.749872,ABW,0
9,0,0,1997,19903262,65376933,5.460900e-05,3.735224,-1.222425,-0.846056,-0.747586,ABW,0

In [31]:
print(df_product_section.product_id.unique())

[ 0  1  2  3  4  5  6  7  8  9 10]

In [32]:
df_product_section[df_product_section.product_id==10]

,location_id,product_id,year,export_value,import_value,global_market_share,export_rpop,sitc_eci,sitc_coi,pci,location_code,sitc_product_code
120060,0,10,1988,326201135,85251401,0.000632,52.343133,1.405828,-0.393986,-0.485087,ABW,services
120061,0,10,1989,351340768,100167597,0.000619,52.137337,0.845417,-0.246491,-0.450746,ABW,services
120062,0,10,1990,411005596,134916207,0.000597,50.368319,-0.242892,-0.676147,-0.439110,ABW,services
120063,0,10,1991,472681587,147821229,0.000655,54.092781,-0.529015,-0.719439,-0.400177,ABW,services
120064,0,10,1992,571173164,159832398,0.000705,56.019546,-0.260923,-0.700814,-0.363331,ABW,services
...,...,...,...,...,...,...,...,...,...,...,...,...
128229,201,10,2015,4738397248,3930845360,0.000979,1.008470,0.593836,1.493464,-0.139906,SRB,services
128230,201,10,2016,5055583736,4052759272,0.001030,1.079211,0.611268,1.380971,-0.177547,SRB,services
128231,201,10,2017,5954024468,4855776184,0.001120,1.193027,0.594871,1.533681,-0.280013,SRB,services
128232,201,10,2018,7137169440,5967301008,0.001224,1.325505,0.652248,1.547696,-0.397413,SRB,services
128233,201,10,2019,7754773176,6624752832,0.001312,1.443813,0.747382,1.511623,-0.473031,SRB,services

In [33]:
df_digit_2 = get_data(country_partner=False,sitc_digit=2)

<ipython-input-4-ae17661c06bb>:38: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  return pd.read_csv(path)

In [34]:
df_digit_2.head()

,location_id,product_id,year,export_value,import_value,sitc_eci,sitc_coi,pci,location_code,sitc_product_code
0,0,100,1988,0,0,1.405828,-0.393986,-0.584130,ABW,0
1,0,100,1989,0,0,0.845417,-0.246491,-0.590140,ABW,0
2,0,100,1990,0,5280,-0.242892,-0.676147,-0.558728,ABW,0
3,0,100,1991,12735,48761,-0.529015,-0.719439,-0.409063,ABW,0
4,0,100,1992,27337,29348,-0.260923,-0.700814,-0.397567,ABW,0

In [39]:
print(df_digit_2.product_id.unique())
print(df_digit_2.sitc_product_code.unique())

[100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117
 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135
 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153
 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 200 201
 202 203 204]
[0 1 2 3 4 5 6 7 8 9 11 12 21 22 23 24 25 26 27 28 29 32 33 34 35 41 42 43
 51 52 53 54 55 56 57 58 59 61 62 63 64 65 66 67 68 69 71 72 73 74 75 76
 77 78 79 81 82 83 84 85 87 88 89 91 93 94 95 '95' '96' '97' 'ZZ'
 'unspecified' 'travel' 'transport' 'ict' 'financial']

In [41]:
df_digit_2[df_digit_2.sitc_product_code=='unspecified']

,location_id,product_id,year,export_value,import_value,sitc_eci,sitc_coi,pci,location_code,sitc_product_code
828281,0,200,1988,0,0,1.405828,-0.393986,NaN,ABW,unspecified
828282,0,200,1989,0,0,0.845417,-0.246491,NaN,ABW,unspecified
828283,0,200,1990,0,0,-0.242892,-0.676147,NaN,ABW,unspecified
828284,0,200,1991,0,0,-0.529015,-0.719439,NaN,ABW,unspecified
828285,0,200,1992,0,0,-0.260923,-0.700814,NaN,ABW,unspecified
...,...,...,...,...,...,...,...,...,...,...
836476,238,200,1983,0,0,NaN,NaN,NaN,VIR,unspecified
836477,238,200,1984,0,0,NaN,NaN,NaN,VIR,unspecified
836478,238,200,1985,0,0,NaN,NaN,NaN,VIR,unspecified
836479,238,200,1986,0,0,NaN,NaN,NaN,VIR,unspecified
836480,238,200,1987,0,0,NaN,NaN,NaN,VIR,unspecified

In [ ]:
df_digit_2 = get_data(country_partner=False,sitc_digit=2)